<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  display: flex;
  flex-direction: row;
  margin: 12px 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
  position: absolute;
  right: 50rem;
  top: 23.5px;
  width: 30%;
  margin: 4rem 0;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}


/* Six columns side by side */
.column {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

/* .img-zoom-container {
  display: flex;
  gap: 2rem;
  align-items: align-self;
} */

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  height: 50vh;
  width: 50vw;
}
</style>
<body>
  <header>
    <img src="./header.png" alt="header" style="width: 100%;">
  </header>
 
<div class="container">
   <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://ap.rdcpix.com/e4c8d17b6fa69dab81c096b69fe407a1l-c2176318358o.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://ap.rdcpix.com/e4c8d17b6fa69dab81c096b69fe407a1l-c2176318358o.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://ap.rdcpix.com/2d85e5a51a72b2f26d01632a025511c8l-c288023410o.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://ap.rdcpix.com/75a6da5564b8c861e904bc96c1421b3el-m245589380o.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://ap.rdcpix.com/568227e969ca05fb35ca009bd42d52ebl-c772694295o.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://ap.rdcpix.com/d3ccf7e54a20df01beac3eb5f5745611l-m924752187o.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>



  <!-- <div class="mySlides">
    <img  src="https://ap.rdcpix.com/1e00bc8557f81845767d6d3f3c96c52al-m816613342o.jpg" style="width:100%">
    <div class="img-zoom-result"></div>
  </div> -->

  <div class="mySlides">
    <img id="myimage" src="https://ap.rdcpix.com/e4c8d17b6fa69dab81c096b69fe407a1l-c2176318358o.jpg" style="width:100%">
    <div id="myresult" class="img-zoom-result"></div>
  </div>

  <!-- <div class="mySlides">
    <img id="myimage" src="https://ap.rdcpix.com/2d85e5a51a72b2f26d01632a025511c8l-c288023410o.jpg" style="width:100%">
    <div id="myresult" class="img-zoom-result"></div>
  </div>
    
  <div class="mySlides">
    <img id="myimage" src="https://ap.rdcpix.com/75a6da5564b8c861e904bc96c1421b3el-m245589380o.jpg" style="width:100%">
    <div id="myresult" class="img-zoom-result"></div>
  </div>

  <div class="mySlides">
    <img id="myimage" src="https://ap.rdcpix.com/568227e969ca05fb35ca009bd42d52ebl-c772694295o.jpg" style="width:100%">
    <div id="myresult" class="img-zoom-result"></div>
  </div>
    
  <div class="mySlides">
    <img id="myimage" src="https://ap.rdcpix.com/d3ccf7e54a20df01beac3eb5f5745611l-m924752187o.jpg" style="width:100%">
    <div id="myresult" class="img-zoom-result"></div>
  </div> -->

 
</div>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script src="script2.js"></script> 
</body>
</html>
